
      </div>
    </div>
  </form>
</form><head><meta name="google-site-verification" content="tE_Qrc_3NFgxSup3EaFNarsg1RwB6deo-hM00aMq7pk" />
</head>                        
<html>
<head>
<style>
h1 {text-align: center;}
h2 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
script {text-align: center;}
</style>
</head>
<body>
<div class="main">
<h1>Welcome To all-in-one</h1>
<h2>We have it all</h2>
<div>all-in-one is a website which our pure goal make sure you don't have to go to any other website</div>
</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="games.html">Games</a>
  <a href="Jokes.html">Jokes</a>
  <a href="Weirdlaws.html">Weird laws</a>
  <a href="page2.html">Comments</a>
  <a href="index.html">Index</a>
</div>
