<div class="main">
<!DOCTYPE html>
<html>
   <head>
      <title>HTML Backgorund Color</title>
   </head>
   <body style="background-color:rgba(255, 238, 0, 0.315);">
   </body>
</html>

<p style="font-size: 20px; color:#1F9AFE;">
    <a href="index.html">back</a>
    </p>
    <h1>JOKES</h1>
      <p style="font-size: 20px; color:#1F9AFE;">
        <a href="oblol.html">Observational</a>
        </p>
          </p>
          <p style="font-size: 20px; color:#1F9AFE;">
            <a href="badlol.html">bad Jokes</a>
            </p>
            <p style="font-size: 20px; color:#1F9AFE;">
              <a href="dadlol.html">Dad Jokes</a>
              </p>
            
              <meta name="viewport" content="width=device-width, initial-scale=1"/> 
</div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="games.html">Games</a>
  <a href="Jokes.html">Jokes</a>
  <a href="Weirdlaws.html">Weird laws</a>
  <a href="page2.html">Comments</a>
  <a href="index.html">Index</a>
</div>





